{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "1c4c43bb27bfc928826da7f09f408f47",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "93be6a80888a4dc1ba0da2597c014166",
      "preview_id": "83b30364282143fcb5943a47178baf77"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "cb7e4b270f1747b48e9db10d8defa945",
      "preview_id": "53379d9d0af8432fbe3dad4e9e5b322a"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://xdpl-olive.vercel.app/jsonrpc,https://xdpl1-tau.vercel.app/jsonrpc,https://xdpl2-alpha.vercel.app/jsonrpc,https://xdpl3-ten.vercel.app/jsonrpc"
  },
  "workers_dev": false
}
